<!DOCTYPE html>
<html lang="fr">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width,initial-scale=1">
   <title>Contactez les Archives</title>
   <meta name="author" content="Gregory,Quentin,Guillaume">
   <meta name="description" content="Projet 1 Wild Code School sur un site statique HTML & CSS, thême : Pimp my stal">
   <meta name="keywords" content="Archives, Bordeaux">
   <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
   <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
   <link href='reset.css' rel='stylesheet' type='text/css'>
   <link href='style.css' rel='stylesheet' type='text/css'>
</head>

<body>
   <header>
      <nav id="topbar">
         <div>
            <a href="index.html" title=""><img src="images/favicon.png"
                  alt="Logo des Archives de Bordeaux Métropole">Archives Bordeaux Métropole</a>
         </div>
         <ul>
            <li><a href="presentation.html" title="">Présentation</a></li>
            <li><a href="galerie.html" title="">Galerie</a></li>
            <li><a href="contact.html" title="">Contact</a></li>
         </ul>
      </nav>
   </header>
   <main id="main-contact">
      <section>
         <div>
            <h1>Horaires et contact</h1>
            <p>Parvis des Archives 33100 Bordeaux</p>
            <p>Téléphone : 05 56 10 20 55 </p>
            <p>Email : archives@bordeaux-metropole.fr</p>
         </div>
         <div>
            <!-- mettre le css html dans le css tout court !!!!!!!!!!!!!!!!! -->
            <iframe
               src="https://www.openstreetmap.org/export/embed.html?bbox=-0.5583887267857791%2C44.84555397382084%2C-0.5520050693303348%2C44.84834562198447&amp;layer=mapnik"
               style="border: 1px solid black"></iframe>
         </div>
      </section>
      <div>
         <form>
            <h1 class="contactbas">Nous contacter</h1>
            <input type="email" placeholder="@">
            <input type="username" placeholder="Nom">
            <select name="Rêquete">
               <option selected>Demande d'archive</option>
               <option>Visite des locaux</option>
               <option>informations</option>

            </select>
            <textarea placeholder="Écrire votre message"></textarea>
            <input type="submit" value="Envoyer" class="send">
         </form>
      </div>
   </main>

   <footer>
      <div class="footer-container">
         <div class="footer-gauche">
            <a href="index.html" title="Acceuil">Acceuil</a>
            <a href="galerie.html" title="Galerie">Galerie</a>
         </div>
         <div class="footer-milieu">
            <a href="presentation.html" title="Qui sommes nous?">Qui sommes nous ?</a>
            <a href="contact.html">Nous contacter</a>
         </div>
         <div class="footer-droite">
            <a href="https://www.facebook.com/ArchivesBxM/"><img src="images/facebook.svg" alt="Icone de Facebook"></a>
            <a href="https://twitter.com/ArchivesBxM/"><img src="images/twitter.svg" alt="Icone de Twitter"></a>
            <a href="https://www.instagram.com/archivesbxm/"><img src="images/instagram.svg"
                  alt="Icone d'Instagram"></a>
         </div>
      </div>
      <div class="footer-bottom">
         <p>Archives Bordeaux Métropole - Parvis des Archives - 33100 Bordeaux - Téléphone : +33 (0)5 56 10 20 55</p>
         <p>Ouverture du lundi au vendredi de 9:30 à 17:00.</p>
      </div>
   </footer>
</body>

</html>