<!DOCTYPE html>
<html lang="fr">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width,initial-scale=1">
   <title>Présentation des Archives</title>
   <meta name="author" content="Gregory, Quentin, Guillaume">
   <meta name="description" content="Projet 1 Wild Code School sur un site statique HTML & CSS, thême : Pimp my stal">
   <meta name="keywords" content="Archives, Bordeaux">
   <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
   <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
   <link href='reset.css' rel='stylesheet' type='text/css'>
   <link href='style.css' rel='stylesheet' type='text/css'>
</head>

<body>
   <header>
      <nav id="topbar">
         <div>
            <a href="index.html" title=""><img src="images/favicon.png" alt="Logo des Archives de Bordeaux Métropole">Archives Bordeaux Métropole</a>
         </div>
         <ul>
            <li><a href="presentation.html" title="">Présentation</a></li>
            <li><a href="gallerie.html" title="">Gallerie</a></li>
            <li><a href="contact.html" title="">Contact</a></li>
         </ul>
      </nav>
   </header>
   <main>

   </main>

   <footer>

   </footer>
</body>

</html>